.mypageOrderContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid var(--color-blue);
    padding: 15px 0px;
    .orderDate{
        text-align: center;
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 15px;
        margin: auto;
    }
    div{
        color: var(--color-brown);
        font-size: 13px;
        margin:4px
    }
    .productTitle{
        align-items:center;
        display: flex;
        justify-content: start;
    }
    .preparing{
        border: 2px solid var(--color-blue);
        border-radius: 10px;
        display:inline-block;
        color: var(--color-blue);
        padding: 4px;
        margin-bottom: 10px;
        
    }
    .priceAndCount{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    //리뷰작성 버튼
    .reviewBtn{
        align-items: center;
        text-align: center;
        button{
            font-size: 14px;
            color: var(--color-white);
            background-color: var(--color-yellow);
            border: 2px solid var(--color-yellow);
            padding: 8px;
            border-radius: 5px;
            transition: all 0.3s;
            white-space:nowrap;

        &:hover{
            background-color: var(--color-white);
            color: var(--color-yellow);
        }    
        }
    }
    //반응형
    @media (max-width: 750px){
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 3fr;
        grid-template-areas: 
            'data data btn'
            'img text btn'
            'img price btn';
            .orderDate{
                grid-area: data;
                text-align: left;
                margin-left: 17px;
            }
            .titleImg{
                grid-area: img;
            }
            .text{
                grid-area: text;
            }
            .priceAndCount{
                grid-area: price;
                flex-direction: row;
            }
            .reviewBtn{
                grid-area: btn;
            }
        }

    }