.sellerproduct{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid var(--color-blue);
    padding: 15px 0px;
    img{
        width: 100px;
        height: 100px;
        border-radius: 15px;
    }
    div{
        color: var(--color-brown);
        font-size: 13px;
    }
    .productBtn{
        display: flex;
        align-items: center;
        i{
            font-size: 20px;
            color: var(--color-blue);
            padding: 0px 5px;
        }
        .fa-trash-can{
            color: #BA4242;
        }
    }
    @media (max-width: 750px){
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
            'data data editDlt'
            'Img title editDlt'
            'Img Price editDlt';

            .createAt{
                grid-area: data;
            }
            .titleImg{
                grid-area: Img;
            }
            .title{
                grid-area: title;
            }
            .price{
                grid-area: Price;
            }


        .productBtn{
            grid-area: editDlt;
            flex-direction: column;
            i{
                padding: 5px 0px;
            }
        }
        p{
            text-align: center;
            color: #969696;
        }
    }
}